<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="stepit_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>stepit_driver/StepitHardware</plugin>
        <param name="use_dummy">true</param>
        <param name="usb_port">/dev/ttyACM0</param>
        <param name="baud_rate">9600</param>
        <param name="timeout">0.2</param>
      </hardware>
      <joint name="joint1">
        <param name="id">0</param>
        <param name="acceleration">3.14159</param>
        <param name="max_velocity">31.4159265358979</param> <!-- 5 rotations/s -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="joint2">
        <param name="id">1</param>
        <param name="acceleration">3.14159</param>
        <param name="max_velocity">31.4159265358979</param> <!-- 5 rotations/s -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="joint3">
        <param name="id">2</param>
        <param name="acceleration">3.14159</param>
        <param name="max_velocity">31.4159265358979</param> <!-- 5 rotations/s -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="joint4">
        <param name="id">3</param>
        <param name="acceleration">3.14159</param>
        <param name="max_velocity">31.4159265358979</param> <!-- 5 rotations/s -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="joint5">
        <param name="id">4</param>
        <param name="acceleration">3.14159</param>
        <param name="max_velocity">31.4159265358979</param> <!-- 5 rotations/s -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
