# This file is require by Nektos to run GitHub actions locally.
# To install Nektos "act" command read the following:
# https://github.com/nektos/act
# To run it, move to the root folder of the GitHub repository and run:
# ~/bin/act pull_request --workflows ./.github/workflows/industrial_ci_action.yml -s GITHUB_TOKEN

ROS_DISTRO=humble
DOCKER_IMAGE=ubuntu:22.04
