<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>385</x><y>561</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>561</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
SerialHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>572</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>451</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DataHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>341</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DefaultRequestInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>484</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>374</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>231</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
StepitHardware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>264</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>451</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
DataInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>341</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
RequestInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>462</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>352</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>561</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>572</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>451</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
DataInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>341</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
RequestInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>462</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>352</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>231</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Fake
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>264</y><w>88</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
{default}</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>627</x><y>308</y><w>198</w><h>308</h></coordinates><panel_attributes>Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>935</x><y>330</y><w>363</w><h>132</h></coordinates><panel_attributes>transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
CommandInterface
--
+send(MotorConfigCommand): AcknowledgeResponse
+send(MotorPositionCommand): AcknowledgeResponse
+send(MotorVelocityCommand): AcknowledgeResponse
+send(MotorStatusQuery): MotorStatusResponse
+init(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>484</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorConfigCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>539</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorPositionCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>451</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>495</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>594</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorVelocityCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>550</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>484</y><w>88</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>495</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>495</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>550</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>935</x><y>231</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>264</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>231</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
FakeMotor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>242</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>231</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Fake
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>264</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>649</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorStatusQuery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>605</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>605</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>374</x><y>198</y><w>451</w><h>88</h></coordinates><panel_attributes>Simulation</panel_attributes><additional_attributes></additional_attributes></element></diagram>