<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>442</x><y>506</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>506</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
SerialHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>517</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>396</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DataHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>286</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>429</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>319</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>176</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
StepitHardware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>209</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>396</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
DataInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>286</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>297</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>506</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>517</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>396</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
DataInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>286</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>297</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>
