<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>726</x><y>572</y><w>132</w><h>44</h></coordinates><panel_attributes>/velocity_controller
/commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>770</y><w>176</w><h>44</h></coordinates><panel_attributes>/joint_trajectory_controller
/transition_event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>770</y><w>176</w><h>44</h></coordinates><panel_attributes>/joint_trajectory_controller
/state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>770</y><w>176</w><h>44</h></coordinates><panel_attributes>/joint_trajectory_controller
/joint_trajectory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>374</y><w>132</w><h>44</h></coordinates><panel_attributes>/position_controller
/commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>121</y><w>176</w><h>44</h></coordinates><panel_attributes>/joint_state_broadcaster
/transition_event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>517</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>583</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>473</y><w>110</w><h>55</h></coordinates><panel_attributes>/cmd_vel
--
/stepit/cmd_vel
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>308</y><w>110</w><h>33</h></coordinates><panel_attributes>/joy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>330</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>418</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>44</y><w>176</w><h>44</h></coordinates><panel_attributes>/joint_state_broadcaster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>/joy_node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>385</y><w>176</w><h>44</h></coordinates><panel_attributes>/teleop_twist_joy_node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>572</y><w>176</w><h>44</h></coordinates><panel_attributes>/velocity_teleop_node
bg=#CCFFCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>297</y><w>176</w><h>44</h></coordinates><panel_attributes>/position_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>495</y><w>176</w><h>44</h></coordinates><panel_attributes>/velocity_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>693</y><w>198</w><h>44</h></coordinates><panel_attributes>/joint_trajectory_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>528</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>33</x><y>132</y><w>176</w><h>44</h></coordinates><panel_attributes>/auto_reload_service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>319</x><y>44</y><w>176</w><h>44</h></coordinates><panel_attributes>/controller_manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>132</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
reload</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>77</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>506</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/set_hardware_component_state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>165</y><w>176</w><h>154</h></coordinates><panel_attributes>lt=&lt;..
read controller status</panel_attributes><additional_attributes>140;120;60;80;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>121</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/configure_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>396</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/load_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>561</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/switch_controller
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>616</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/unload_controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>231</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/list_controllers
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>176</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/list_controller_types</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>286</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/list_hardware_components</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>341</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/list_hardware_interfaces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>451</y><w>220</w><h>44</h></coordinates><panel_attributes>/controller_manager
/reload_controller_libraries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>55</y><w>242</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>55</y><w>154</w><h>286</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>242</y><w>154</w><h>297</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>506</y><w>143</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;190;10;190;10;10</additional_attributes></element></diagram>
