<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="freezer_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>freezer_driver/FreezerHardware</plugin>
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">9600</param>
        <param name="timeout">1</param>
        <param name="connection_timeout">5</param>
      </hardware>
    </ros2_control>

  </xacro:macro>
</robot>
