<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="freezer_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>freezer_controller/FreezerController</plugin>
        <param name="use_dummy">true</param>
        <param name="usb_port">/dev/ttyACM0</param>
        <param name="baud_rate">9600</param>
        <param name="timeout">2.0</param>
      </hardware>
    </ros2_control>

  </xacro:macro>
</robot>
