Motor status:

7e 00 75 2A 24 7e

DEL: 7e         # Delimiter
REQ: 00         # Request ID      
CMD: 75         # Request Info command ID
CRC: 2A 24      # CRC-CCITT (Kermit)
DEL: 7e         # Delimiter

Response:

7e 00 11 00 00 00 00 ff c0 00 00 00 00 00 00 00 00 00 00 ff c0 00 00 00 00 00 00 4d 33 7e        

DEL: 7e          # Delimiter
REQ: 00          # Request ID
MSG: 11          # Message ID
POS: 00 00 00 00 # Motor 1 position
SPD: ff c0 00 00 # Motor 1 speed <- NEGATIVE SPEED AT STARTUP?
DST: 00 00 00 00 # Motor 1 distance to go
POS: 00 00 00 00 # Motor 2 position
SPD: ff c0 00 00 # Motor 2 speed <- NEGATIVE SPEED AT STARTUP?
DST: 00 00 00 00 # Motor 2 distance to go
CRC: 4d 33       # CRC-CCITT (Kermit)
DEL: 7e          # Delimiter


Move motor 0 steps 20000 forward:

7e 00 70 00 00 00 4E 20 75 38 7e


DEL: 7e          # Delimiter
REQ: 00          # Request ID      
CMD: 70          # Move To command ID
MID: 00          # Motor ID
STP: 00 00 4E 20 # Steps
CRC: BB BB       # CRC-CCITT (Kermit)
DEL: 7e          # Delimiter

Move motor 0 steps 10000 forward:

7e 00 70 01 00 00 4E 20 31 33 7e
